TOKEN=MTM3NDgwMDQyMDgyNzk1NTQwMQ.GsqYzA.vkCzYRziO4ZiHKkMTMyV_tgyo2Nm2BYCvq3Ifk
MONGODB_URI=mongodb+srv://bodhiverse:Teddy2562!@bodhiverse.zwwfd9b.mongodb.net/?retryWrites=true&w=majority
GEMINI_API=AIzaSyDrRUUtCpjqGuOxn9fabqd9rQ6SK8QIpCQ
